1673047618670	Delete element
1673049188579	Rename compilation unit 'LoginPageClass.java'
1673049207092	Rename type 'HomePageClass'
1673055295931	Delete element
1673055918930	Delete element
1673057480363	Delete element
1673059068082	Copy folder
1673059075715	Delete element
1673061357312	Rename resource 'Config.properties'
1673133516660	Rename package 'actiondriver'
1673133546889	Rename package 'actioninterface'
1673133558231	Rename package 'base'
1673133572191	Rename package 'dataprovider'
1673133588899	Rename package 'pageobjects'
1673133600077	Rename package 'utitily'
